# UK-Take-Home-Calc

./: .gitignore  LICENSE  README.md  UKTakeHomeCalc.sln
UKTakeHomeCalc.Core/: UKTakeHomeCalc.Core.csproj
UKTakeHomeCalc.Core/CalculationStrategies/: CalculationStrategy.cs  ICalculationStrategy.cs
UKTakeHomeCalc.Core/Calculator/: Calculator.cs  ICalculator.cs
UKTakeHomeCalc.Core/Calculators/: Calculator.cs  ICalculator.cs
UKTakeHomeCalc.Core/CalculatorsHandlers/: CalculatorsHandler.cs  ICalculatorsHandler.cs
UKTakeHomeCalc.Core/FreeAllowance/: IFreeAllowance.cs  StandardNationalInsuranceFreeAllowance.cs  StandardTaxFreeAllowance.cs
UKTakeHomeCalc.Core/FreeAllowances/: BlindTaxFreeAllowance.cs  IFreeAllowance.cs  StandardNationalInsuranceFreeAllowance.cs  StandardTaxFreeAllowance.cs
UKTakeHomeCalc.Core/Helpers/: BetweenThresholdCalculationService.cs  MonetaryValueExtensions.cs  ThresholdCalculationService.cs
UKTakeHomeCalc.Core/Models/: FreeAllowances.cs  Frequency.cs  ISalaryItem.cs  ISalaryItemComposite.cs  MonetaryValue.cs  MonetaryValueBase.cs  MonetaryValueExtensions.cs  SalaryItem.cs  SalaryItemBase.cs  SalaryItemComposite.cs  SalaryItemNode.cs
UKTakeHomeCalc.Core/QualifyingIncomeServices/: IQualifyingIncomeCalculationService.cs  IncomeLimitTaxQualifyingIncomeCalculationService.cs  StandardQualifyingIncomeCalculationService.cs
UKTakeHomeCalc.Core/TakeHomeSummaryItems/: ITakeHomeSummaryBuilder.cs  ITakeHomeSummaryComposite.cs  ITakeHomeSummaryCompositeBuilder.cs  ITakeHomeSummaryItem.cs  TakeHomeSummaryBuilder.cs  TakeHomeSummaryComposite.cs  TakeHomeSummaryCompositeBuilder.cs  TakeHomeSummaryItem.cs
UKTakeHomeCalc.Core/TieredValueCalculators/: TieredValueResult.cs  (+5 more)
(+191 files in other folders)
