<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Core\NationalInsurance\" />
    <Folder Include="Core\StudentLoan\" />
    <Folder Include="Core\Tax\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
